total 40
drwxr-xr-x 2 root root 220 Aug  7 15:39 .
drwxr-xr-x 6 root root 121 Aug  7 07:02 ..
-rwxr--r-- 1 root root  32 Aug  7 07:12 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 07:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 07:25 2-hellofile
-rwxr--r-- 1 root root  36 Aug  7 07:33 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 07:43 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 07:45 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 07:56 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 15:34 7-file
-rwxr--r-- 1 root root  36 Aug  7 15:38 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 15:39 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 07:03 README.md
